<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网格布局</title>
  <style>
    /* 基本网格布局 */
    .grid{
      display: flex;
    }
    .grid-cell{
      flex: 1;
    }
    /* 百分比布局 */
    .u-full{
      flex: 0 0 30%;
    }
    .container2{
      display: flex;
    }
    .container2 > input{
      flex: 1;
    }

    .container3{
      display: flex;
      align-items: flex-start;
      flex-direction: row-reverse;
    }
    .container3 > p{
      flex: 1;
    }
    .container{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .main{
      display: flex;
      flex: 1;
    }
    .center{
      flex: 1;
    }
    .left{
      order: -1;
    }
    .left,.right{
      width: 10em;
    }
  </style>
</head>
<body>
  <!-- 普通网格布局 -->
  <div class="grid">
    <div class="grid-cell u-full" >1</div>
    <div class="grid-cell" style="flex: 0 0 50%;">2</div>
    <div class="grid-cell" >3</div>
    <div class="grid-cell" >3</div>
  </div>
<!-- 圣杯布局 -->
<div class="container">
  <div class="header">#header</div>
  <div class="main">
    <div class="center">#center</div>
    <div class="left">#left</div>
    <div class="right">#right</div>
  </div>
  <div class="footer">#footer</div>
</div>
<!-- 输入框布局 -->
  <div class="container2">
    <span>img</span>
    <input type="text">
    <button>搜索</button>
  </div>
  <!-- 悬挂布局 -->
  <div class="container3">
    <img src="./img/1.jpeg" alt="" width="20px" height="20">
    <p>321312fds</p>
  </div>


</body>
</html>